# Docker configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=


# Application configuration
LLM_PROXY__DATABASE__HOST=
LLM_PROXY__DATABASE__PORT=
LLM_PROXY__DATABASE__USER=
LLM_PROXY__DATABASE__PASSWORD=
LLM_PROXY__DATABASE__NAME=